performance-review-platform/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ ci.yml
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seed.ts
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/                          # Next.js App Router
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reset-password/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx            # Shell avec sidebar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx              # Dashboard home
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaigns/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ new/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ self/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objectives/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ development/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporting/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/[...nextauth]/route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trpc/[trpc]/route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ campaigns/route.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ evaluations/route.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ objectives/route.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ users/route.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ reports/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/                       # ShadCN components
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileNav.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeToggle.tsx
в”‚   в”‚   в”њв”Ђв”Ђ campaigns/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CampaignCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CampaignForm.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CampaignStatus.tsx
в”‚   в”‚   в”њв”Ђв”Ђ evaluations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EvaluationForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompetencyRating.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObjectiveProgress.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkflowStepper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompletionChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamOverview.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RecentActivity.tsx
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ DataTable.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SearchFilter.tsx
в”‚   в”‚       в”њв”Ђв”Ђ StatusBadge.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ConfirmDialog.tsx
в”‚   в”‚       в””в”Ђв”Ђ FileUpload.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ prisma.ts                 # Prisma client singleton
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts                   # NextAuth config
в”‚   в”‚   в”њв”Ђв”Ђ trpc.ts                   # tRPC setup
в”‚   в”‚   в”њв”Ђв”Ђ validations/              # Zod schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaign.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ routers/                  # tRPC routers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaign.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ _app.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaign.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluation.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rbac.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rate-limit.ts
в”‚   в”‚   в””в”Ђв”Ђ context.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useCurrentUser.ts
в”‚   в”‚   в”њв”Ђв”Ђ useCampaigns.ts
в”‚   в”‚   в”њв”Ђв”Ђ useEvaluations.ts
в”‚   в”‚   в””в”Ђв”Ђ usePermissions.ts
в”‚   в””в”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ index.ts
в”‚       в”њв”Ђв”Ђ enums.ts
в”‚       в””в”Ђв”Ђ next-auth.d.ts
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ next.config.ts
в””в”Ђв”Ђ README.md
